on:
  release:
    types:
      - created

name: Upload Release Phar

jobs:
  build:
    name: Create Release Phar
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Compile
        run: |
          composer install --ignore-platform-reqs
          vendor/bin/box compile

      - name: Test
        run: ls -la

      - name: Upload Release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./phalcon-migrations.phar
          asset_name: phalcon-migrations.phar
          asset_content_type: application/octet-stream
